In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer 
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV, cross_val_score, StratifiedKFold
from statsmodels.regression.linear_model import OLS
from sklearn.metrics import accuracy_score, roc_auc_score
from statsmodels.tools.tools import add_constant
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier, RandomForestRegressor

In [3]:
df_loan = pd.read_csv('./dataset/Dataset_4_loan.csv', sep="|")

In [4]:
def replace_element(df,param1, param2, param3):
    for x in df[param1]:
        for y in  df.index:
            if  df[param1][y] == param2 :
                df[param1][y] = 0
            elif df[param1][y] == param3:
                df[param1][y] = 1
            elif df[param1][y] == 'None':
                df[param1][y] = np.nan    
            elif df[param1][y] == 'hello':
                df[param1][y] = np.nan
            elif df[param1][y] == 'ù*ùfsfsf///':
                df[param1][y] = np.nan

In [5]:
def show_missing_value(df):   # reporte le nombre de valeurs manquantes pour chaque colonne
    for col in df.columns:
        missing_series = df[col][df[col].isna() == True]
        if missing_series.size > 0:
            print(col, missing_series.size)
        plt.show()

In [6]:
def remove_element(df,cln, value):
    df.drop(df.index[df[cln] == value], inplace=True)
    df[cln].unique()

In [7]:
# Remplace N
def ReplaceNanByAverage(df,cln):
    df[cln].fillna(df[cln].mean(),inplace=True)
    df_loan

In [8]:
def transform(df, cln):
    df[cln] = df[cln].apply(lambda x: float(x))
    return df

In [9]:
df_loan.count(axis=0)

Unnamed: 0                        981
Unnamed: 0.1                      981
Unnamed: 0.1.1                    981
Unnamed: 0.1.1.1                  981
Unnamed: 0.1.1.1.1                981
Unnamed: 0.1.1.1.1.1              981
Unnamed: 0.1.1.1.1.1.1            981
Unnamed: 0.1.1.1.1.1.1.1          981
Unnamed: 0.1.1.1.1.1.1.1.1        981
Unnamed: 0.1.1.1.1.1.1.1.1.1      981
Unnamed: 0.1.1.1.1.1.1.1.1.1.1    969
index                             968
Loan_ID                           981
Gender                            960
Married                           930
Dependents                        906
Education                         981
Self_Employed                     926
ApplicantIncome                   981
CoapplicantIncome                 981
LoanAmount                        954
Loan_Amount_Term                  961
Credit_History                    902
Property_Area                     981
Loan_Status                       614
dtype: int64

In [10]:
df_loan = df_loan.drop(df_loan.iloc[:,0:12],1)

In [10]:
# Replace Male by 0 & Female 1
# replace_element(df_loan, 'Gender', 'Male', 'Female')

In [11]:
# Replace Self employe by No : 0 & Yes : 1
replace_element(df_loan, 'Self_Employed', 'No', 'Yes')

<ipython-input-4-388389062f5c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 0
<ipython-input-4-388389062f5c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 1

In [12]:
replace_element(df_loan, 'Married', 'No', 'Yes')

<ipython-input-4-388389062f5c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 0
<ipython-input-4-388389062f5c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 1
<ipython-input-4-388389062f5c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = np.nan
<ipython-input-4-388389062f5c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = np.nan

In [13]:
replace_element(df_loan, 'Gender', 'Male', 'Female')

<ipython-input-4-388389062f5c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = np.nan
<ipython-input-4-388389062f5c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 0
<ipython-input-4-388389062f5c>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = np.nan
<ipython-input-4-388389062f5c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 1

In [14]:
replace_element(df_loan, 'Education', 'Not Graduate', 'Graduate')

<ipython-input-4-388389062f5c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 1
<ipython-input-4-388389062f5c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[param1][y] = 0

In [ ]:
# replace_element(df_loan, 'Loan_Status', 'N', 'Y')

In [41]:
# 
le = LabelEncoder()
df_loan['Property_Area'] = le.fit_transform(df_loan['Property_Area'])
df_loan['Dependents'] = le.fit_transform(df_loan['Dependents'])

In [42]:
df_loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,NaN,0.0,0,1.0,0.0,5849,0.0,NaN,360.0,1.0,2,Y
1,LP001003,0.0,1.0,1,1.0,0.0,4583,1508.0,128.0,360.0,1.0,0,N
2,LP001005,0.0,1.0,0,1.0,1.0,3000,0.0,66.0,360.0,1.0,2,Y
3,LP001006,0.0,1.0,0,0.0,0.0,2583,2358.0,120.0,360.0,1.0,2,Y
4,LP001008,0.0,0.0,0,1.0,0.0,6000,0.0,141.0,360.0,1.0,2,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,0.0,1.0,4,0.0,1.0,4009,1777.0,113.0,360.0,1.0,2,NaN
977,LP002975,0.0,1.0,0,1.0,0.0,4158,709.0,115.0,360.0,1.0,2,NaN
978,LP002980,0.0,0.0,0,1.0,0.0,3250,1993.0,126.0,360.0,NaN,1,NaN
979,LP002986,0.0,1.0,0,1.0,0.0,5000,2393.0,158.0,360.0,1.0,0,NaN
980,LP002989,0.0,0.0,0,1.0,1.0,9200,0.0,98.0,180.0,1.0,0,NaN

In [14]:
# X = df_loan.values
# property_area = np.unique(X[:,0])
# property_area

In [17]:
df_loan[df_loan['ApplicantIncome'] > 20000].sort_values(by='ApplicantIncome')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
130,LP001469,0,0,0,1,1,20166,0.0,650.0,480.0,NaN,2,Y
308,LP001996,0,0,0,1,0,20233,0.0,480.0,360.0,1.0,0,N
284,LP001922,0,1,0,1,0,20667,0.0,NaN,360.0,1.0,0,N
506,LP002624,0,NaN,0,1,0,20833,6667.0,480.0,360.0,NaN,2,Y
126,LP001448,NaN,1,3+,1,0,23803,0.0,370.0,360.0,1.0,0,Y
886,LP002485,0,0,1,1,0,24797,0.0,240.0,360.0,1.0,1,NaN
893,LP002553,NaN,0,0,1,0,29167,0.0,185.0,360.0,1.0,1,NaN
757,LP001791,0,1,0,1,1,32000,0.0,550.0,360.0,NaN,1,NaN
183,LP001637,0,1,1,1,0,33846,0.0,260.0,360.0,1.0,1,N
443,LP002422,0,0,1,1,0,37719,0.0,152.0,360.0,1.0,1,Y
185,LP001640,0,1,0,1,1,39147,4750.0,120.0,360.0,1.0,1,Y
155,LP001536,0,NaN,3+,1,0,39999,0.0,600.0,180.0,0.0,1,Y
171,LP001585,NaN,1,3+,1,0,51763,0.0,700.0,300.0,1.0,2,Y
333,LP002101,0,1,0,1,NaN,63337,0.0,490.0,180.0,1.0,2,Y
695,LP001428,0,NaN,3+,1,0,72529,0.0,360.0,360.0,1.0,2,NaN
409,LP002317,0,1,3+,1,0,81000,0.0,360.0,360.0,0.0,0,N

In [43]:
# Remove
remove_element(df_loan,'Loan_ID', "-400")

In [44]:
len(df_loan)

966

In [45]:
# One hot encoding sur la colone ProperyArea
dfDummies = pd.get_dummies(df_loan['Property_Area'], prefix = 'category')
dfDummies

     category_0  category_1  category_2
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
976           0           0           1
977           0           0           1
978           0           1           0
979           1           0           0
980           1           0           0

[966 rows x 3 columns]

In [46]:
# Conctenation du dataframe avec la matrice
df_loan_property = pd.concat([df_loan, dfDummies], axis=1)
df_loan_property

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,category_0,category_1,category_2
0,LP001002,NaN,0.0,0,1.0,0.0,5849,0.0,NaN,360.0,1.0,2,Y,0,0,1
1,LP001003,0.0,1.0,1,1.0,0.0,4583,1508.0,128.0,360.0,1.0,0,N,1,0,0
2,LP001005,0.0,1.0,0,1.0,1.0,3000,0.0,66.0,360.0,1.0,2,Y,0,0,1
3,LP001006,0.0,1.0,0,0.0,0.0,2583,2358.0,120.0,360.0,1.0,2,Y,0,0,1
4,LP001008,0.0,0.0,0,1.0,0.0,6000,0.0,141.0,360.0,1.0,2,Y,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,0.0,1.0,4,0.0,1.0,4009,1777.0,113.0,360.0,1.0,2,NaN,0,0,1
977,LP002975,0.0,1.0,0,1.0,0.0,4158,709.0,115.0,360.0,1.0,2,NaN,0,0,1
978,LP002980,0.0,0.0,0,1.0,0.0,3250,1993.0,126.0,360.0,NaN,1,NaN,0,1,0
979,LP002986,0.0,1.0,0,1.0,0.0,5000,2393.0,158.0,360.0,1.0,0,NaN,1,0,0
980,LP002989,0.0,0.0,0,1.0,1.0,9200,0.0,98.0,180.0,1.0,0,NaN,1,0,0

In [122]:
# df_loan.boxplot (column = 'ApplicantIncome', by = 'Gender')

In [47]:
df_loan[df_loan['LoanAmount'] > 400].sort_values(by='ApplicantIncome')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
177,LP001610,0.0,1.0,4,1.0,0.0,5516,11300.0,495.0,360.0,0.0,1,N
523,LP002693,0.0,1.0,2,1.0,1.0,7948,7166.0,480.0,360.0,1.0,0,Y
898,LP002570,1.0,1.0,2,1.0,0.0,10000,11666.0,460.0,360.0,1.0,2,NaN
808,LP002077,0.0,1.0,1,1.0,0.0,10000,2690.0,412.0,360.0,1.0,1,NaN
604,LP002959,NaN,1.0,1,1.0,0.0,12000,0.0,496.0,360.0,1.0,1,Y
432,LP002386,0.0,0.0,0,1.0,NaN,12876,0.0,405.0,360.0,1.0,1,Y
278,LP001907,0.0,1.0,0,1.0,0.0,14583,0.0,436.0,360.0,1.0,1,Y
487,LP002547,0.0,1.0,1,1.0,0.0,18333,0.0,500.0,360.0,1.0,2,N
561,LP002813,1.0,1.0,1,1.0,1.0,19484,0.0,600.0,360.0,1.0,1,Y
369,LP002191,0.0,1.0,0,1.0,0.0,19730,5266.0,570.0,360.0,1.0,0,N
130,LP001469,0.0,0.0,0,1.0,1.0,20166,0.0,650.0,480.0,NaN,2,Y
308,LP001996,0.0,0.0,0,1.0,0.0,20233,0.0,480.0,360.0,1.0,0,N
506,LP002624,0.0,NaN,0,1.0,0.0,20833,6667.0,480.0,360.0,NaN,2,Y
757,LP001791,0.0,1.0,0,1.0,1.0,32000,0.0,550.0,360.0,NaN,1,NaN
155,LP001536,0.0,NaN,4,1.0,0.0,39999,0.0,600.0,180.0,0.0,1,Y
171,LP001585,NaN,1.0,4,1.0,0.0,51763,0.0,700.0,300.0,1.0,2,Y
333,LP002101,0.0,1.0,0,1.0,NaN,63337,0.0,490.0,180.0,1.0,2,Y

In [48]:
show_missing_value(df_loan)

Gender 85
Married 113
Self_Employed 54
LoanAmount 26
Loan_Amount_Term 20
Credit_History 77
Loan_Status 363

In [39]:
# i = 0
# for u in df_loan['Dependents']:
#     t = u[i]
#     df_loan.iloc[i, 3] = t
#     i += 1
# df_loan
# df_loan['Dependents']

In [49]:
# Convert columns to float
df_loan['Gender']= df_loan['Gender'].apply(lambda x: float(x))
df_loan['Married']= df_loan['Married'].apply(lambda x: float(x))
df_loan['Education']= df_loan['Education'].apply(lambda x: float(x))
df_loan['Self_Employed']= df_loan['Self_Employed'].apply(lambda x: float(x))
df_loan['Dependents']= df_loan['Dependents'].apply(lambda x: float(x))

In [53]:
df_train_data = df_loan
categ_cols = ['Gender', 'Married', 'Dependents', 'Self_Employed', 'Loan_Amount_Term', 
              'Credit_History']
for col in categ_cols:
    df_train_data[col] = df_train_data[col].fillna(df_train_data[col].mode()[0])
#     df_test_data[col] = df_test_data[col].fillna(df_test_data[col].mode()[0])

In [54]:
# df_train_data
# train, test = train_test_split(df_train_data, test_size=0.2)

nan_rows = df_train_data[df_train_data['Loan_Status'].isnull()]

df_loan_train = df_loan.iloc[:603, :] 
df_loan_predict = df_loan.iloc[603:, :]

In [63]:
le = LabelEncoder()
df_loan_train['Property_Area'] = le.fit_transform(df_loan_train['Property_Area'])
df_loan_predict['Property_Area'] = le.fit_transform(df_loan_predict['Property_Area'])
df_loan_train.dropna(axis=0)
df_loan_predict

<ipython-input-63-a483f19e675c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_train['Property_Area'] = le.fit_transform(df_loan_train['Property_Area'])
<ipython-input-63-a483f19e675c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loan_predict['Property_Area'] = le.fit_transform(df_loan_predict['Property_Area'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
614,LP001015,0.0,1.0,0.0,1.0,0.0,5720,0.0,110.0,360.0,1.0,2,NaN
615,LP001022,0.0,1.0,1.0,1.0,0.0,3076,1500.0,126.0,360.0,1.0,2,NaN
616,LP001031,0.0,1.0,2.0,1.0,0.0,5000,1800.0,208.0,360.0,1.0,2,NaN
617,LP001035,0.0,1.0,2.0,1.0,0.0,2340,2546.0,100.0,360.0,1.0,2,NaN
618,LP001051,0.0,0.0,0.0,0.0,0.0,3276,0.0,78.0,360.0,1.0,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,0.0,1.0,4.0,0.0,1.0,4009,1777.0,113.0,360.0,1.0,2,NaN
977,LP002975,0.0,1.0,0.0,1.0,0.0,4158,709.0,115.0,360.0,1.0,2,NaN
978,LP002980,0.0,0.0,0.0,1.0,0.0,3250,1993.0,126.0,360.0,1.0,1,NaN
979,LP002986,0.0,1.0,0.0,1.0,0.0,5000,2393.0,158.0,360.0,1.0,0,NaN
980,LP002989,0.0,0.0,0.0,1.0,1.0,9200,0.0,98.0,180.0,1.0,0,NaN

In [64]:
X = df_loan_train.iloc[:, 1:12].values
y = df_loan_train.iloc[:, 12].values

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [66]:
df_loan_predict['LoanAmount'].fillna(df_loan_predict['LoanAmount'].median())
df_loan_predict.tail(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
931,LP002774,0.0,1.0,0.0,0.0,0.0,1700,2900.0,67.0,360.0,0.0,2,NaN
932,LP002775,0.0,0.0,0.0,0.0,0.0,4768,0.0,125.0,360.0,1.0,0,NaN
933,LP002781,0.0,0.0,0.0,1.0,0.0,3083,2738.0,120.0,360.0,1.0,2,NaN
934,LP002782,0.0,1.0,1.0,1.0,0.0,2667,1542.0,148.0,360.0,1.0,0,NaN
935,LP002786,1.0,1.0,0.0,0.0,0.0,1647,1762.0,181.0,360.0,1.0,2,NaN
936,LP002790,0.0,1.0,5.0,1.0,0.0,3400,0.0,80.0,120.0,1.0,2,NaN
937,LP002791,0.0,1.0,1.0,1.0,0.0,16000,5000.0,40.0,360.0,1.0,1,NaN
938,LP002793,0.0,1.0,0.0,1.0,0.0,5333,0.0,90.0,360.0,1.0,0,NaN
939,LP002802,0.0,0.0,0.0,1.0,0.0,2875,2416.0,95.0,6.0,0.0,1,NaN
940,LP002803,0.0,1.0,1.0,0.0,0.0,2600,618.0,122.0,360.0,1.0,1,NaN
941,LP002805,0.0,1.0,2.0,1.0,0.0,5041,700.0,150.0,360.0,1.0,2,NaN
942,LP002806,0.0,1.0,4.0,1.0,1.0,6958,1411.0,150.0,360.0,1.0,0,NaN
943,LP002816,0.0,1.0,1.0,1.0,0.0,3500,1658.0,104.0,360.0,1.0,1,NaN
944,LP002823,0.0,1.0,5.0,1.0,0.0,5509,0.0,143.0,360.0,1.0,0,NaN
945,LP002825,0.0,1.0,4.0,1.0,0.0,9699,0.0,300.0,360.0,1.0,2,NaN
946,LP002826,0.0,1.0,1.0,0.0,0.0,3621,2717.0,171.0,360.0,1.0,2,NaN
947,LP002843,1.0,1.0,0.0,1.0,0.0,4709,0.0,113.0,360.0,1.0,1,NaN
948,LP002849,0.0,1.0,0.0,1.0,0.0,1516,1951.0,35.0,360.0,1.0,1,NaN
949,LP002850,0.0,0.0,2.0,1.0,0.0,2400,0.0,46.0,360.0,1.0,2,NaN
950,LP002853,1.0,0.0,0.0,0.0,0.0,3015,2000.0,145.0,360.0,1.0,2,NaN
951,LP002856,0.0,1.0,0.0,1.0,0.0,2292,1558.0,119.0,360.0,1.0,2,NaN
952,LP002857,0.0,1.0,1.0,1.0,1.0,2360,3355.0,87.0,240.0,1.0,0,NaN
953,LP002858,1.0,0.0,0.0,1.0,0.0,4333,2333.0,162.0,360.0,0.0,0,NaN
954,LP002860,0.0,1.0,0.0,1.0,1.0,2623,4831.0,122.0,180.0,1.0,1,NaN
955,LP002867,0.0,0.0,0.0,1.0,1.0,3972,4275.0,187.0,360.0,1.0,0,NaN
956,LP002869,0.0,1.0,4.0,0.0,0.0,3522,0.0,81.0,180.0,1.0,0,NaN
957,LP002870,0.0,1.0,1.0,1.0,0.0,4700,0.0,80.0,360.0,1.0,2,NaN
958,LP002876,0.0,0.0,5.0,1.0,0.0,6858,0.0,176.0,360.0,1.0,0,NaN
959,LP002878,0.0,1.0,4.0,1.0,0.0,8334,0.0,260.0,360.0,1.0,2,NaN
960,LP002879,0.0,1.0,0.0,1.0,0.0,3391,1966.0,133.0,360.0,0.0,0,NaN
961,LP002885,0.0,0.0,0.0,0.0,0.0,2868,0.0,70.0,360.0,1.0,2,NaN
962,LP002890,0.0,1.0,2.0,0.0,0.0,3418,1380.0,135.0,360.0,1.0,2,NaN
963,LP002891,0.0,1.0,0.0,1.0,1.0,2500,296.0,137.0,300.0,1.0,0,NaN
964,LP002899,0.0,1.0,2.0,1.0,0.0,8667,0.0,254.0,360.0,1.0,0,NaN
965,LP002901,0.0,0.0,0.0,1.0,0.0,2283,15000.0,106.0,360.0,1.0,0,NaN
966,LP002907,0.0,1.0,0.0,1.0,0.0,5817,910.0,109.0,360.0,1.0,2,NaN
967,LP002920,0.0,1.0,0.0,1.0,0.0,5119,3769.0,120.0,360.0,1.0,0,NaN
968,LP002921,0.0,1.0,4.0,0.0,0.0,5316,187.0,158.0,180.0,0.0,1,NaN
969,LP002932,0.0,1.0,4.0,1.0,0.0,7603,1213.0,197.0,360.0,1.0,2,NaN
970,LP002935,0.0,1.0,1.0,1.0,0.0,3791,1936.0,85.0,360.0,1.0,2,NaN
971,LP002952,0.0,0.0,0.0,1.0,0.0,2500,0.0,60.0,360.0,1.0,2,NaN
972,LP002954,0.0,1.0,2.0,0.0,0.0,3132,0.0,76.0,360.0,1.0,0,NaN
973,LP002962,0.0,1.0,0.0,1.0,0.0,4000,2667.0,152.0,360.0,1.0,1,NaN
974,LP002965,1.0,1.0,0.0,1.0,0.0,8550,4255.0,96.0,360.0,1.0,2,NaN
975,LP002969,0.0,1.0,1.0,1.0,0.0,2269,2167.0,99.0,360.0,1.0,1,NaN
976,LP002971,0.0,1.0,4.0,0.0,1.0,4009,1777.0,113.0,360.0,1.0,2,NaN
977,LP002975,0.0,1.0,0.0,1.0,0.0,4158,709.0,115.0,360.0,1.0,2,NaN
978,LP002980,0.0,0.0,0.0,1.0,0.0,3250,1993.0,126.0,360.0,1.0,1,NaN
979,LP002986,0.0,1.0,0.0,1.0,0.0,5000,2393.0,158.0,360.0,1.0,0,NaN
980,LP002989,0.0,0.0,0.0,1.0,1.0,9200,0.0,98.0,180.0,1.0,0,NaN

In [67]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
X_train = np.nan_to_num(X_train)
y_train = np.nan_to_num(y_train)

In [74]:
df_test_fill_median = df_loan_predict.fillna(df_loan_predict.median())

/opt/conda/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1111: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

In [71]:
# Apply random forest model
RF = RandomForestClassifier(n_estimators=100, max_depth=2, random_state=0)
RF.fit(X_train, y_train)
RF.predict(X_train)
print("Score random forest train : ", round(RF.score(X_train,y_train), 4))

Score random forest train :  0.8091

In [76]:
X_predict = df_test_fill_median


# pd_results = pd.DataFrame(RF.predict(X_predict), index = X_test.Loan_ID, columns = ['Loan_Status'])
# pd_results.Loan_Status = pd_results.Loan_Status.apply(lambda x: 'Y' if x ==1 else 'N')
# pd_results.to_csv('results.csv')